<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Orderista</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,700,800|Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="~/static/css/bootstrap.css">
    <link rel="stylesheet" href="~/static/css/animate.css">
    <link rel="stylesheet" href="~/static/css/owl.carousel.min.css">

    <link rel="stylesheet" href="~/static/css/magnific-popup.css">
    <link rel="stylesheet" href="~/static/css/aos.css">

    <link rel="stylesheet" href="~/static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="~/static/css/jquery.timepicker.css">

    <link rel="stylesheet" href="~/static/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="~/static/fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="~/static/fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="~/static/css/style.css">
    <%--    <link href="MainStyleSheet.css" rel="stylesheet" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="background">
        <form id="form1" runat="server">
            <div id="site-wrap" style="background: #eee">
                <!--    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.png" Height="200px" Width="200px" Style="float: left; margin-right: 10px" /> -->
                <!-- site-header -->
                <nav class="site-menu">
                    <div class="site-menu-inner">
                        <ul class="list-unstyled">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="../About.aspx">About Us</a></li>
                            <li><a href="../ContactUs.aspx">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>

                <header class="site-header">
                    <div class="row align-items-center">
                        <div class="col-5 col-md-3">
                            <ul class="list-unstyled social">
                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                            </ul>
                        </div>
                        <div class="col-2 col-md-6 text-center">
                            <a href="index.html" class="site-logo">D</a>
                        </div>
                        <div class="col-5 col-md-3 text-right menu-burger-wrap">
                            <a href="#" class="site-nav-toggle js-site-nav-toggle"><i></i></a>

                        </div>
                    </div>

                </header>

                <%--  <div class="topnav" style="display: flex;">
                    <a href="../customerLogin.aspx">Home</a>
                    <a href="../About.aspx">About</a>
                    <a href="../ContactUs.aspx">Contact Us</a>
                    <!--<div style="flex-grow: 1">
                  <a style="float: right">Log Out</a>
                </div>-->
                </div>--%>

                <div id="jumbotron" class="main-wrap" style="margin-top: 140px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </form>
    </div>
    <footer>
        <div class="site-footer">
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
                <div class="row small-gutters mb-5">
                    <div class="col-md-6 col-lg-3 mb-5" data-aos="fade" data-aos-delay="100">
                        <div class="footer-widget">
                            <h3>Diner Restaurant</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel neque, odio illum. Est minima sint minus sunt ducimus.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-5" data-aos="fade" data-aos-delay="200">
                        <div class="footer-widget">
                            <h3>Lunch Service</h3>
                            <p>Booking from 12:00pm - 1:30pm</p>
                            <h3>Dinner Service</h3>
                            <p>
                                Everyday:
                                <br>
                                Booking from 6:00pm - 9:00pm
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-5" data-aos="fade" data-aos-delay="300">
                        <div class="footer-widget">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="#">Help &amp; Support</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Get in Touch</a></li>
                                <li><a href="#">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-5" data-aos="fade" data-aos-delay="400">
                        <div class="footer-widget footer-contact-widget">

                            <h3>Subscribe</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <form action="" class="form-subscribe mb-5">
                                <div class="form-group form-field">
                                    <input type="submit" value="Send" class="btn btn-primary">
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                            </form>

                            <h3>Contact Us</h3>
                            <p class="contact-email">info@yourdomain.com</p>
                            <p class="contact-phone">1-444-123-9829</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <%--   <footer>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
        <p>&nbsp&copy Orderista - 2019</p>
    </footer>--%>

    <!-- loader -->
    <div id="loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214" />
        </svg>
    </div>
    <script src="../static/js/jquery-3.2.1.min.js"></script>
    <script src="../static/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/owl.carousel.min.js"></script>
    <script src="../static/js/jquery.waypoints.min.js"></script>

    <script src="../static/js/bootstrap-datepicker.js"></script>
    <script src="../static/js/jquery.timepicker.min.js"></script>
    <script src="../static/js/jquery.stellar.min.js"></script>

    <script src="../static/js/aos.js"></script>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>

    <script src="../static/js/main.js"></script>
</body>
</html>
